# address to json file
WYBORNIK_API=http://localhost:3000/images

# based on this variable you set the path to the photos
# prod WYBORNIK_LOCAL=FALSE 
WYBORNIK_LOCAL=TRUE 

# test mail
WYBORNIK_MAIL=test@gmail.com
