# tiitle site
WYBORNIK_TITLE=WYCIECZKA

# in development version, json is served from json-server
# on production it must be a link to the static images.json file
WYBORNIK_API=http://localhost:3000/images

# based on this variable you set the path to the photos
# prod WYBORNIK_LOCAL=FALSE 
WYBORNIK_LOCAL=TRUE 

# images sizes
WYBORNIK_TYPE_IMAGE=15x10,15x23