# tiitle site
VOTER_TITLE=TRIP

# images sizes
VOTER_TYPE_IMAGE=15x10,15x23

# remove localStorage
VOTER_CLEAR=Czy napewno chcesz usunąć zaznaczone zdjęcia?

# generate svg button
VOTER_GENERATE_CSV=generuj csv ze zdjęciami

# all byttons title
VOTER_TITLE_CLEAR=Wyczyść wszystkie zdjęcia
VOTER_TITLE_SHOW_SIZE_IMAGES=Pokaż wielkości zdjęć
VOTER_TITLE_SHOW_SELECTED_IMAGES=Pokaż wybrane zdjęcia